$color-theme: #4caf50
$color-warning: #FFA500
$color-error: #FF0000
$color-success: #3b60e9

$color-btn: #3b60e9
$color-btn-hover: #758fef

.pokecard
    background-color: #fff
    display: flex
    margin-bottom: 1rem

.pokecard-info
    width: 100%
    height:100%

.list-card
    flex:1,
    background-color: $color-theme,
    width:100%

img
    width:100%
    height:100%

.card-header
   background-color: $color-success